<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Contact Us</title>
  </head>

  <body>
    <h1>Contact Us</h1>

    <a href="index.html">BACK</a>

    

    <p>Do not hesatate to reach out to us in case of any inquiry or question</p>
    <form action="" method="get" class="contactUsForm">
        <div class="contactUsForm">
          <label for="name">Enter your name: </label>
          <input type="text" name="name" id="name" required />
        </div>
        <p></p>
        <div class="contactUsForm">
          <label for="email">Enter your email: </label>
          <input type="email" name="email" id="email" required />
        </div>
        <p></p>
        <label for="message">Write your message:</label>

        <p></p>

        <div class="contactUsForm">
            <textarea id="message" name="message" cols="30" rows="5" placeholder="your message here..." required></textarea>
        </div>

        <div class="contactUsForm">
          <input type="submit" value="Send" />
        </div>
      </form>
  </body>
</html>
